APP_NAME=Biblioteca
APP_ENV=local
APP_KEY=base64:Fud2kYOk1gwXzPwsnOQwIaoZP5UO6Xhl0Lv7R1IyRpU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://biblioteca.test
ASSET_URL=http://biblioteca.test
FRONTEND_URL=http://biblioteca.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


PULSE_DB_CONNECTION=pulse

# Pulse Database
PULSE_DB_HOST=pgsql
PULSE_DB_PORT=5432
PULSE_DB_DATABASE=pulse
PULSE_DB_USERNAME=biblioteca
PULSE_DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=biblioteca
DB_USERNAME=biblioteca
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_CONNECTION=default
SESSION_PATH=/
SESSION_DOMAIN=biblioteca.test

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME="Biblioteca"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="biblioteca@no-reply.com"
MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID=912810
REVERB_APP_KEY=scmw68bry7goikiyhf6j
REVERB_APP_SECRET=o58qsefk62hzbf888rby
REVERB_HOST=biblioteca-reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=reverb.biblioteca.test
VITE_REVERB_PORT=80
VITE_REVERB_SCHEME=${REVERB_SCHEME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173

SHA=1234
VIRTUAL_HOST=biblioteca.test
VIRTUAL_PORT=8080
UID=501
GID=1001
LARAVEL_ENV_ENCRYPTION_KEY=base64:v6GzNvggswwOnlMFJbOuUQehRFJnRJ4nx0aIk02LFqU=

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

GOOGLE_MAPS_API_KEY=AIzaSyDzlrc4M4RmDv8-LIKxCkTltl9byI0Xs5s

DUSK_DRIVER_URL="http://selenium:4444/wd/hub"
WWWGROUP=20
WWWUSER=501
